# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "24535baeb1d4613c13b0ea7afe068f20"
name = "cercleDev"
application_url = "https://largest-consciousness-ratings-speed.trycloudflare.com"
embedded = true
handle = "cercledev"

[webhooks]
api_version = "2025-01"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_customers,read_discounts,read_files,read_fulfillments,read_inventory,read_metaobject_definitions,read_metaobjects,read_orders,read_price_rules,read_product_listings,read_products,unauthenticated_read_checkouts,unauthenticated_read_product_listings,unauthenticated_read_selling_plans,unauthenticated_write_checkouts,unauthenticated_write_customers,write_customers,write_discounts,write_draft_orders,write_files,write_fulfillments,write_gift_cards,write_metaobject_definitions,write_metaobjects,write_orders,write_products,write_resource_feedbacks"

[auth]
redirect_urls = [
  "https://documentary-childrens-prize-adds.trycloudflare.com/auth/callback",
  "https://documentary-childrens-prize-adds.trycloudflare.com/auth/shopify/callback",
  "https://documentary-childrens-prize-adds.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
