# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "4ae0e4e55a0dda878616b4e084270ba0"
name = "Cymbiote"
application_url = "https://merchant-staging.cercle.one"
embedded = true
handle = "cymbiote"

[webhooks]
api_version = "2025-04"

  [[webhooks.subscriptions]]
  uri = "https://api-staging.cercle.one/api/webhook/customers/data-request"
  compliance_topics = [ "customers/data_request" ]

  [[webhooks.subscriptions]]
  uri = "https://api-staging.cercle.one/api/webhook/customers/redact"
  compliance_topics = [ "customers/redact" ]

  [[webhooks.subscriptions]]
  uri = "https://api-staging.cercle.one/api/webhook/shop/redact"
  compliance_topics = [ "shop/redact" ]

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_customers,read_discounts,read_files,read_fulfillments,read_inventory,read_legal_policies,read_metaobject_definitions,read_metaobjects,read_orders,read_own_subscription_contracts,read_price_rules,read_product_listings,read_products,unauthenticated_read_checkouts,unauthenticated_read_product_listings,unauthenticated_read_selling_plans,unauthenticated_write_checkouts,unauthenticated_write_customers,write_customers,write_discounts,write_draft_orders,write_files,write_fulfillments,write_gift_cards,write_metaobject_definitions,write_metaobjects,write_orders,write_products,write_resource_feedbacks"

[auth]
redirect_urls = [
  "https://merchant-staging.cercle.one/auth/callback",
  "https://merchant-staging.cercle.one/auth/shopify/callback",
  "https://merchant-staging.cercle.one/api/auth/callback"
]

[pos]
embedded = true

[build]
automatically_update_urls_on_dev = true
