# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "8313da653c97982985561d1ed9d44c19"
name = "Cercle"
application_url = "https://merchant.cercle.one/"
embedded = true
handle = "cercle"

[webhooks]
api_version = "2025-10"

  [[webhooks.subscriptions]]
  uri = "https://api-live.cercle.one/api/webhook/customers/data-request"
  compliance_topics = [ "customers/data_request" ]

  [[webhooks.subscriptions]]
  uri = "https://api-live.cercle.one/api/webhook/customers/redact"
  compliance_topics = [ "customers/redact" ]

  [[webhooks.subscriptions]]
  uri = "https://api-live.cercle.one/api/webhook/shop/redact"
  compliance_topics = [ "shop/redact" ]

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_all_orders,read_customers,read_discounts,read_files,read_fulfillments,read_inventory,read_metaobject_definitions,read_metaobjects,read_product_listings,read_products,unauthenticated_read_checkouts,unauthenticated_read_product_listings,unauthenticated_read_selling_plans,unauthenticated_write_checkouts,unauthenticated_write_customers,write_customers,write_discounts,write_files,write_fulfillments,write_gift_cards,write_metaobject_definitions,write_metaobjects,write_orders,write_products,write_resource_feedbacks,write_draft_orders"

[auth]
redirect_urls = [
  "https://merchant.cercle.one/auth/callback",
  "https://merchant.cercle.one/auth/shopify/callback",
  "https://merchant.cercle.one/api/auth/callback"
]

[pos]
embedded = false
