# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "43c8a169c50e416990c17252441069b1"
application_url = "https://gates-modified-stage-near.trycloudflare.com"
embedded = true
name = "cercle2"
handle = "cercle2"

[webhooks]
api_version = "2025-04"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [
  "https://gates-modified-stage-near.trycloudflare.com/auth/callback",
  "https://gates-modified-stage-near.trycloudflare.com/auth/shopify/callback",
  "https://gates-modified-stage-near.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
