{
  "name": "Testing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:dev:debug": "react-native run-android --mode=developmentDebug",
    "android:dev:apk": "react-native run-android --mode=developmentRelease",
    "android:dev:aab": "cd android && ./gradlew bundleDevelopmentRelease && cd ..",
    "android:staging:debug": "react-native run-android --mode=stagingDebug",
    "android:staging:apk": "cd android && ./gradlew assembleStagingRelease && cd ..",
    "android:staging:aab": "cd android && ./gradlew bundleStagingRelease && cd ..",
    "android:prod:debug": "react-native run-android --mode=productionDebug",
    "android:prod:apk": "cd android && ./gradlew assembleProductionRelease && cd ..",
    "android:prod:aab": "cd android && ./gradlew bundleProductionRelease && cd ..",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "clean": "cd android && ./gradlew clean && cd ..",
    "test": "jest",
    "scheme": "cd android && ./gradlew generateCodegenArtifactsFromSchema && cd .."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "4.6.4",
    "@gorhom/portal": "1.0.14",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^4.5.6",
    "@react-native-firebase/analytics": "21.7.1",
    "@react-native-firebase/app": "21.7.1",
    "@react-native-firebase/messaging": "21.7.1",
    "@react-native-firebase/perf": "21.7.1",
    "@react-native-firebase/firestore": "21.7.1",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@redux-devtools/extension": "^3.3.0",
    "@shopify/checkout-sheet-kit": "^3.4.0",
    "@shopify/flash-list": "^1.8.0",
    "@tanstack/react-query": "^5.70.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "lottie-react-native": "^7.2.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "react": "18.3.1",
    "react-native": "0.77.0",
    "react-native-animatable": "^1.4.0",
    "react-native-asset": "^2.1.1",
    "react-native-branch": "^6.7.1",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-date-picker": "^5.0.13",
    "react-native-device-info": "^14.0.4",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk-next": "^13.4.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-gifted-charts": "^1.4.58",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-image-crop-picker": "^0.42.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "^6.9.1",
    "react-native-paper": "^5.14.5",
    "react-native-permissions": "^5.3.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^4.10.0",
    "react-native-share": "^12.2.0",
    "react-native-simple-toast": "^3.3.2",
    "react-native-size-matters": "^0.4.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-star-rating-widget": "^1.9.2",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.11.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-webview": "^13.13.2",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "tinycolor2": "^1.6.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.77.0",
    "@react-native/eslint-config": "0.77.0",
    "@react-native/metro-config": "0.77.0",
    "@react-native/typescript-config": "0.77.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}