.mobile {
  border: 15px solid #2f2d2d;
  border-radius: 20px;
  height: 600px;
  max-width: 350px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  scrollbar-width: auto;
  scrollbar-color: auto;
}

.mobile::-webkit-scrollbar {
  width: 3px !important;
}

.mobile::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.mobile::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(249, 243, 243, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.mobile::-webkit-scrollbar-thumb:hover {
  background: #adaaaa;
}

.mobileContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.notificationBar {
  height: 25px;
  background-color: transparent;
  /* background-color: #f5f5f5; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  /* border-bottom: 1px solid #ddd; */
}

.time {
  font-size: 12px;
  color: #333;
  font-weight: 700;
}

.statusIcons {
  display: flex;
  gap: 6px;
}

.signalIcon,
.wifiIcon,
.batteryIcon {
  font-size: 12px;
}

.brandTitle {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  font-weight: bold;
}

.bannerArea {
  /* height: 100px; */
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productFilters {
  padding: 10px;
}

.productCards {
  display: flex;
  overflow-x: scroll;
  gap: 15px;
  padding: 15px;
}

.productCards::-webkit-scrollbar {
  height: 3px;
}

.productCards::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.productCards::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(249, 243, 243, 0.8);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.productCards::-webkit-scrollbar-thumb:hover {
  background: #adaaaa;
}

.productCardRow {
  display: flex;
  gap: 10px;
}

.productCard {
  min-width: 100px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 1px;
  border-radius: 8px;
  /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

.productItemCards {
  margin: 15px 15px 0px 15px;
}

.productItemCard {
  display: flex;
  flex-direction: column;
  /* gap: 0px; */
  /* background-color: #333; */
  width: 150px;
  border-radius: 8px;
  margin-bottom: 25px;
  /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); */
}

.productItemCard div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mobileViewParent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* flex-direction: column; */
  gap: 15px;
  padding: 15px;
}

.shopTitle {
  width: 100%;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px 0; */
  font-weight: bold;
}

.tile {
  width: 310px;
}
.Title {
  display: flex;
  justify-content: space-between;
}
.btn-icon {
  .Polaris-Icon__Svg {
    color: rgb(0, 0, 0) !important;
  }
}
.starIcon {
  .Polaris-Icon svg {
    color: rgb(0, 0, 0);
  }
}
