{
  "name": "cymbiote-backend",
  "version": "1.0.0",
  "description": "This is cymbiote shopify application backend",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon index.ts"
  },
  "author": "Bilal Khan",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.0",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "firebase-admin": "^13.4.0",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "image-dimensions": "^2.4.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mssql": "^9.1.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
