@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
}

:root {
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; */
  font-family: "Nunito Sans", sans-serif;

  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input .MuiTypography-root {
  font-family: "Nunito Sans", sans-serif !important;
}
.css-vzrnr1 {
  margin-block-start: 0 !important;
}
.css-ehfpzw {
  margin-block-start: calc(0.5 * var(--mui-spacing)) !important;
}
