{
  "name": "cercle-admin-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prismas": "npx prisma db pull && npx prisma generate && npx prisma studio"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@iconify-icons/ic": "^1.2.13",
    "@iconify/tools": "^4.1.2",
    "@iconify/utils": "^2.3.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^7.0.0-beta.11",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^8.9.0",
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/js-cookie": "^3.0.6",
    "apexcharts": "^4.6.0",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "iconify-icon": "^2.3.0",
    "jose": "^6.0.10",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.1",
    "react-router-dom": "^7.5.1",
    "react-use": "^17.6.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@iconify/react": "^5.2.1",
    "@prisma/client": "^6.7.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.17.32",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-logical": "^3.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
