Read Only user//
readonlyuse@gmail.com
i2gsdu8w


//globaluser testing
Email: globalusertesting@gmail.com

Temporary Password: gz3kj06n

Plan Only user//
Email: planonlyuser@gmail.com

Temporary Password: sw0i47ak


Create Only User//
Email: createonlyuser@gmail.com

Temporary Password: 1kwjdfob



Collection Only User//
Email: collectiononlyuser@gmail.com

Temporary Password: q8h2f8zq


Notification Only User//
Email: notificationonlyuser@gmail.com

Temporary Password: k58gr1y2


//order
Email: orderonly@gmail.com

Temporary Password: plux60lf

Admin registered successfully
//user
Email: usertesting@gmail.com

Temporary Password: mf0xctz8