.mineClass {
  all: inherit;
  display: contents;
  .Polaris-IndexTable__TableCell--first {
    display: none;
  }

  .choiceColumn {
    display: block;
    margin: 7px;
    background-color: transparent !important;
  }
}

.Polaris-PositionedOverlay {
  width: 200px !important;
}

.radio-button {
  display: block;
  .Polaris-ShadowBevel {
    padding: 0px 10px 0px 10px !important;
  }
}

.btn-container button {
  background-color: #8da3f2;
  color: hwb(0 100% 0%);
  padding: 15px;
}

.active-btn-container button {
  background-color: black;
  cursor: default; /* Set the cursor to default */
}

.btn-container button span {
  font-size: 20px;
  font-weight: 500;
}

.active-card > .Polaris-ShadowBevel > .Polaris-Box {
  background: linear-gradient(
    to bottom,
    #d0d6ff 0%,
    #e7ebff 30%,
    #bccaff21 100%
  );
}

.varientRowField {
  .Polaris-Connected__Item {
    z-index: 0 !important;
  }
}

.videoview span {
  color: #000000;
}
